{
    "cSpell.words": [
        "Bikri",
        "Companyname",
        "iconfield",
        "inputicon",
        "inputtext",
        "noround",
        "primeflex",
        "primeicons",
        "primeng",
        "Sellername"
    ]
}